<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Википедия</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
         <img src="https://sun9-27.userapi.com/impg/1DG-4qvW9p6hGXoKsu-XOi_cgOvl59VU3BQbZQ/Fb7XBOKVRqM.jpg?size=244x183&quality=96&sign=f02e85a25f7561af38c3d9251827748b&type=album">
         <h1>Википедия</h1>
        </header>
        <div id="flex">
            <nav>
                 <ul>
                     <li><a href="week0.html">Главная Страница</a></li>
                     <li><a href="index.html">Википедия</a></li>
                     <li><a href="dog.html">Интересные факты</a></li>
                     <li><a href="poroda.html">Породы</a></li>
                </ul>
            </nav>
            <main>
               <h1>Собаки</h1>
               <p>
                   Соба́ка (лат. Canis familiaris, или Canis lupus familiaris) — домашнее животное, одно из наиболее популярных (наряду с кошкой
                   ) животных-компаньонов.Домашняя собака была описана как самостоятельный биологический вид Canis familiaris Линнеем в 1758 году;
                   в настоящее время данное научное название признаётся многими авторитетными организациями, такими как Американское общество
                   маммалогов[2][3][4]. Некоторые источники (например, ITIS и MSW3) придерживаются альтернативной классификации, в рамках которой собака
                   считается подвидом волка (Canis lupus familiaris)[5][6].
                   В русскоязычных письменных источниках слово «собака» в значении соответствующего животного встречается по крайней мере с 1475 года
                   (начиная с грамоты князя Андрея Васильевича Меньшого Кириллову монастырю)[7][8].
                   С зоологической точки зрения, собака — плацентарное млекопитающее отряда хищных семейства псовых.
                   Собаки известны своими способностями к обучению, любовью к игре, социальным поведением. Выведены специальные породы собак,
                   предназначенные для различных целей: охоты, охраны, тяги гужевого транспорта и другого, а также декоративные породы (например, болонка, пудель).
                   При необходимости разграничения по полу употребляются термины «кобе́ль» (самец) и «су́ка» (самка); в обиходной речи — «пёс» и «собака
                    соответственно Детёныши собаки называются щенками или кутятами.
               </p>
           </main>
      </div>
    </body>
</html>